# SDLPal-CS

./: .editorconfig  .gitignore  AutoPush.bat  Directory.Build.props  SDLPal-CS.slnx  app.manifest
AvaloniaCtrl/: AlaUtil.cs  AvaloniaCtrl.csproj
AvaloniaCtrl/Control/: AuthorNote.axaml.cs  MessageBox.axaml.cs  PathBox.axaml.cs
Common/: Common.csproj
Common/AvaloniaControl/: AuthorNote.axaml  DataBox.axaml  DataBox.axaml.cs  MessageBox.axaml  PathBox.axaml
Common/Lib/Ala/: AlaUtil.cs
Common/Lib/Mod/: Config.cs  Message.cs  ModUtil.cs
Common/Lib/Pal/: FileReader.cs  FileWriter.cs  MkfReader.cs  MkfWriter.cs  PalLibrary.cs  PalSprite.cs  PalUtil.cs  UnpackDos.cs  UnpackRle.cs  UnpackRng.cs  UnpackWin.cs
Common/ModTools/: ModMain.cs  UiUtil.cs
Common/ModTools/Unpack/: Data.cs  Enemy.cs  Entity.cs  Hero.cs  Item.cs  Magic.cs  Map.cs  Poison.cs  Scene.cs  Script.cs  Sprite.cs  System.cs  UnpackMain.cs  Voice.cs
Common/ModTools/Util/: FileReader.cs  FileWriter.cs  LogWriter.cs  MkfReader.cs  PalLibrary.cs  PalSprite.cs  PalUtil.cs  PaletteManager.cs  UnpackDos.cs  UnpackRle.cs  UnpackRng.cs  UnpackWin.cs
Common/Properties/PublishProfiles/: FolderProfile.pubxml
Common/Records/DebugMod/: Battle.cs  DebugGame.cs  FileData.cs
Common/Records/Mod/: AddressBase.cs  Atlas.cs  CommandAnimationFramePack.cs  Config.cs  DialogPack.cs  Fighter.cs  GameConst.cs  GameSave.cs  GenerateCommandMenuPack.cs  HeroBase.cs  Input.cs  Map.cs  Setup.cs  Shape.cs  TextDrawInfo.cs  Ui.cs  Wave.cs  WorkPath.cs
Common/Records/Mod/RGame/: Address.cs  BaseAttribute.cs  BattleField.cs  BlockPos.cs  ElementalResistance.cs  Enemy.cs  EnemyPosition.cs  Event.cs  FunctionEntry.cs  Hero.cs  Item.cs  LevelUpExp.cs  Magic.cs  Poison.cs  Pos.cs  Scene.cs  Script.cs  SummonGold.cs
Common/Records/Pal/: Base.cs  Core.cs  Data.cs  Entity.cs  Pos.cs  WorkPath.cs
Common/Records/Patch/: PatchConfig.cs  PatchFileInfo.cs  PatchInfo.cs  PatchIntegrity.cs
Common/Records/Ts/: TsData.cs
Common/SDLPal/: Animation.cs  Atlas.cs  Audio.cs  AutoScript.cs  Common.cs  Config.cs  Dialog.cs  Game.cs  Global.cs  Input.cs  Main.cs  Map.cs  Message.cs  ModUtil.cs  MoviePlayer.cs  Play.cs  PublicScript.cs  Resource.cs  Scene.cs  Screen.cs  Script.cs  Shape.cs  Sprite.cs  Text.cs  Timer.cs  TriggerScript.cs  Ui.cs  UiGame.cs  Video.cs  Viewport.cs
Common/SimpleUtility/: C.cs  COS.cs  FOS.cs  JsonAuto.cs  S.cs
DebugTools/: App.axaml  App.axaml.cs  DataPageWindow.axaml  DataPageWindow.axaml.cs  DebugTools.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DebugTools/DebugTools/: CodePage.cs  Config.cs  HookAvaloniaData.cs  PalAddr.cs  PalData.cs  Util.cs
DebugTools/Properties/PublishProfiles/: FolderProfile.pubxml
DebugTools/Resources/: FontData  FontWidth
EncodeSpirit/: Config.cs  EncodeSpirit.csproj  Program.cs
Global/: GlobalTypes.cs
ModLoader/: ModLoader.csproj  Util.cs
ModTools/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ModTools.csproj  PathBox.axaml  PathBox.axaml.cs  Program.cs  UiUtil.cs
ModTools.Ui/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.frm  (+5 more)
ModTools/Dependency/: Func.json
ModTools/Dependency/Script/: tsconfig.json
ModTools/Dependency/Script/include/: Enum.ts  Library.ts  Type.ts
ModTools/Dependency/Script/message/: BattleFieldID.txt  BattleFieldID_Win.txt  CDID.txt  DESC.TXT  MusicID.txt  PaletteID.txt  SceneID.txt  SceneID_Win.txt
ModTools/ModTools/: Config.cs  ModMain.cs  Util.cs
ModTools/ModTools/Compile/: CompileMain.cs  Data.cs  Map.cs  Palette.cs  Script.cs  Voice.cs
ModTools/ModTools/Record/: Core.cs  Data.cs  Entity.cs  TsConfig.cs
ModTools/ModTools/Record/RWorkPath/: DataBase.cs  Root.cs  Voice.cs
ModTools/ModTools/Unpack/: Data.cs  Enemy.cs  Entity.cs  Hero.cs  Item.cs  Magic.cs  Map.cs  Message.cs  Poison.cs  Scene.cs  Script.cs  Spirit.cs  System.cs  UnpackDos.cs  UnpackMain.cs  UnpackRng.cs  UnpackWin.cs  Voice.cs
ModTools/Properties/PublishProfiles/: FolderProfile.pubxml
ModTools/SDLPal/: Global.cs  Input.cs  Video.cs
ModTools/SDLPal/Record/RConfig/: Input.cs  Root.cs  Video.cs
ModTools/SDLPal/Record/RGame/: BaseAttribute.cs  BattleField.cs  ElementalResistance.cs  Enemy.cs  Hero.cs  Magic.cs  Poison.cs
ModTools/SDLPal/Record/RWorkPath/: Entity.cs  Game.cs  MapData.cs  Root.cs  Spirit.cs
ModTools/SimpleUtility/: C.cs  COS.cs  JsonAuto.cs  Logger.cs  S.cs
PalLibrary.Native/: PalLibrary.Native.csproj  README.md
PalLibrary.Native/Properties/PublishProfiles/: FolderProfile.pubxml
PatchPackageTool/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatchPackageTool.csproj  Program.cs
PatchPackageTool/PatchPackageTool/: Util.cs
PatchPackageTool/Properties/PublishProfiles/: FolderProfile.pubxml
SDLPal-CS/: Global.cs  Input.cs  Logger.cs  Program.cs  SDLPal-CS.csproj  Video.cs
SDLPal-CS/Dependency/: Func.json  HeroAttackEffectID.txt  MusicID.txt
SDLPal-CS/Dependency/Script/: Library.ts  SrciptLib.js
SDLPal-CS/Dependency/Script/include/: Enum.ts  Library.ts
SDLPal-CS/Dependency/Script/message/: HeroAttackEffectID.txt  SpriteID.txt
SDLPal-CS/ModTools/: Config.cs  ModMain.cs  Util.cs
SDLPal-CS/ModTools/Record/: Core.cs  Data.cs  Entity.cs
SDLPal-CS/ModTools/Record/RWorkPath/: Bitmap.cs  DataBase.cs  Music.cs  Root.cs  Voice.cs
SDLPal-CS/ModTools/Unpack/: Data.cs  Enemy.cs  Entity.cs  Hero.cs  Item.cs  Magic.cs  Message.cs  Poison.cs  Scene.cs  Script.cs  Spirit.cs  System.cs  UnpackRle.cs  UnpakDos.cs  Voice.cs
SDLPal-CS/Properties/PublishProfiles/: FolderProfile.pubxml
SDLPal-CS/SDLPal/: Global.cs  Input.cs  PalMain.cs  Video.cs
SDLPal-CS/SDLPal/Record/RConfig/: Game.cs  Input.cs  Root.cs  Video.cs
SDLPal-CS/SDLPal/Record/RGame/: BaseAttribute.cs  BattleField.cs  ElementalResistance.cs  Enemy.cs  Event.cs  Hero.cs  Item.cs  Magic.cs  Poison.cs  Scene.cs  Script.cs
SDLPal-CS/SDLPal/Record/RWorkPath/: Data.cs  Entity.cs  Game.cs  MapData.cs  Root.cs  Spirit.cs
SDLPal-CS/SimpleUtility/: C.cs  COS.cs  JsonAuto.cs  Logger.cs  S.cs
(+7 files in other folders)
