<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AvaloniaVersion>11.3.9</AvaloniaVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
        <BaseOutputPath>..\Temp\bin</BaseOutputPath>
        <BaseIntermediateOutputPath>..\Temp\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
</Project>
