0	停止播放
1	我方全灭
2	战斗胜利1
3	战斗胜利2
4	云谷鹤峰2
5	云谷鹤峰1
6	蝶恋1
7	蝶恋2
8	余杭春日
9	蝶恋2
10	忧
11	惊
12	小桥流水
13	来世再续未了缘
14	比武招亲
15	蝶恋3
16	情怨1
17	情怨2
18	逆天而行
19	鬼阴山
20	兵凶战危
21	救黎民
22	魂萦梦牵
23	蒙难
24	盟誓
25	遇袭
26	十面埋伏
27	蝶恋4
28	红尘路缈
29	无
30	未收录曲目-隐龙窟
31	乐逍遥
32	宿命
33	身陷囹圄
34	危机
35	神木林
36	神木林变奏-夜色
37	风起云涌
38	势如破竹
39	心急如焚
40	战意昂
41	飞沙走石
42	侠客行
43	罗汉阵
44	腥风血雨
45	未收录战斗曲-尸将军
46	兵凶战危变奏2
47	御剑伏魔2
48	御剑伏魔1
49	晨光
50	风光
51	富甲一方
52	蝶舞春园
53	蝶舞春园2
54	大开眼界
55	白河寒秋
56	桃花幻梦
57	心忐忑
58	颓城
59	回梦
60	历险
61	窥春
62	梦醒变奏
63	终曲
64	醉仙驱魔
65	戏仙
66	春色无边
67	神佑
68	雨2
69	看尽前尘
70	灵山
71	繁华看尽
72	凌云壮志
73	春风恋牡丹
74	美景
75	情牵
76	今生情不悔
77	云谷鹤峰3
78	步步为营
79	灵怨
80	救佳人
81	险境
82	血海余生
83	鬼影幢幢
84	雨1
85	梦醒
86	酒剑仙
87	孤雀无栖