{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"window.commandCenter": false,
		"editor.fontSize": 24,
		"files.autoGuessEncoding": true,
		"editor.fontFamily": "仿宋, Consolas, 'Courier New', monospace",
		"editor.minimap.renderCharacters": false,
		"editor.editContext": false,
		"editor.tabSize": 3,
		"notebook.lineNumbers": "on",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Visual Studio 2019 Dark",
		"[typescript]": {
			"editor.tabSize": 3,
			"files.encoding": "utf8",
			"typescript.suggest.enabled": false,
			"typescript.suggest.completeJSDocs": false,
			"editor.showDeprecated": false,
			"editor.snippetSuggestions": "none",
			"editor.suggest.showConstants": false,
			"editor.suggest.showConstructors": false,
			"editor.suggest.showFields": false,
			"editor.suggest.showFunctions": false,
			"editor.suggest.showKeywords": false,
			"editor.suggest.showMethods": false,
			"editor.suggest.showOperators": false,
			"editor.suggest.showInterfaces": false,
			"editor.suggest.showEnums": false,
			"editor.suggest.showProperties": false,
			"editor.suggest.showClasses": false,
			"editor.suggest.showColors": false,
		},
		"[javascript]": {
			"editor.tabSize": 3,
			"files.encoding": "utf8",
			"javascript.suggest.enabled": false,
			"javascript.suggest.completeJSDocs": false,
			"javascript.suggest.names": false,
			"javascript.suggest.completeFunctionCalls": false,
			"javascript.suggestionActions.enabled": false,
			"editor.showDeprecated": false,
			"editor.snippetSuggestions": "none",
			"editor.suggest.showConstants": false,
			"editor.suggest.showConstructors": false,
			"editor.suggest.showFields": false,
			"editor.suggest.showFunctions": false,
			"editor.suggest.showKeywords": false,
			"editor.suggest.showMethods": false,
			"editor.suggest.showOperators": false,
			"editor.suggest.showInterfaces": false,
			"editor.suggest.showEnums": false,
			"editor.suggest.showProperties": false,
			"editor.suggest.showClasses": false,
			"editor.suggest.showColors": false,
			// "editor.suggest.showValues": false,
			// "editor.suggest.showWords": false,
			// "editor.suggest.filterGraceful": false
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"files.associations": {
			"*.ps": "ini",
		},
		"C_Cpp.default.compilerPath": "e:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\ml64.exe",
		"php.debug.executablePath": "",
		"Lingma.aI Chat.webToolsInAsk/AgentMode": "Auto-execute",
		"Lingma.aI Chat.mcpToolsInAgentMode": true,
		"Codegeex.License": "",
		"Codegeex.Privacy": true,
		"masmtasm.ASM.assembler": "MASM",
		"masmtasm.ASM.emulator": "dosbox",
		"svelte.enable-ts-plugin": true,
		"redhat.telemetry.enabled": true,
		"python.defaultInterpreterPath": "e:\\Program Files\\Python313\\python.exe",
	}
}