<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace></RootNamespace>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Resources\LOGO.ICO</ApplicationIcon>
        <AssemblyName>PalModTools</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>..\bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\LOGO.ICO" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ModTools\Pack\" />
    </ItemGroup>

    <Target Name="MirrorDependencyFolderWithRobocopy" BeforeTargets="Build">
        <Exec Command="robocopy &quot;$(MSBuildThisFileDirectory)Dependency&quot; &quot;$(OutDir)Dependency&quot; /MIR /NFL /NDL /NJH /NJS" ContinueOnError="true" IgnoreExitCode="true" />
    </Target>

    <ItemGroup>
        <None Include="$(OutDir)Dependency\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>Dependency\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
