0	状态背景
1	装备背景
2	仙灵岛
3	苏州城郊
4	水底密道_1
5	蛤蟆山
6	鬼阴山
7	毒仙林
8	十里坡
9	扬州山道
10	蜀山云海
11	木道人
12	木秘宫_1
13	神木林
14	凤凰巢
15	玉佛寺
16	鬼阴坛
17	蛤蟆洞_1
18	阴森所在
19	极阳地
20	白苗街巷
21	客栈
22	神木林底
23	扬州屋顶
24	隐龙窟
25	满地菌
26	比武招亲
27	巨蜘蛛网
28	尚书府
29	乱葬岗_1
30	扬州城墙
31	七星磐龙柱
32	血池
33	红板_仙凡之争
34	将军冢
35	锁妖塔
36	女娲神殿
37	木秘宫_2
38	云谷鹤峰_上
39	云谷鹤峰_下
40	片尾_企划程式
41	片尾_李逍遥
42	片尾_插画封面动画
43	片尾_赵灵儿
44	片尾_美术
45	片尾_林月如
46	片尾_音乐音效
47	片尾_阿奴
48	片尾_监制
49	片尾_全剧终
50	乱葬岗_2
51	乱葬岗_3
52	鬼阴山_山脚洞口
53	蛤蟆洞_2
54	桃花林
55	南绍_王宫
56	南绍_地牢
57	南绍_王座
58	试炼窟
59	鬼阴山_洞内
60	书剑酒葫芦
61	片尾_云_上
62	片尾_云_下
63	拼图
64	水底密道_2
65	片尾_月如执伞
66	片尾_雪中逍遥_上
67	片尾_雪中逍遥_下
68	片尾_洪水_上
69	片尾_洪水_下
70	黑屏
71	片尾_阿奴奏笛
-1	黑底屏
