0	状态背景
1	装备背景
2	书剑酒葫芦
3	云谷鹤峰_上
4	云谷鹤峰_下
6	鬼阴山_山脚竹林
7	苏州城郊
8	水底密道_1
9	蛤蟆山_前段
10	仙灵岛
11	毒仙林
12	十里坡
13	扬州山道
14	木道人
15	木秘宫_2
16	神木林
17	凤凰巢
18	水底密道_2
19	鬼阴坛外
20	蛤蟆山_后段
21	将军冢_阴森所在
22	血池_极阳地
23	白苗街巷
24	客栈
25	神木林底
26	扬州屋顶
27	隐龙窟
28	满地菌
29	尚书府
30	乱葬岗
31	扬州城墙
32	七星磐龙柱
33	蜀山云海
34	试炼窟
35	火麒麟洞
36	蛤蟆洞_前段
37	蛤蟆洞_后段
38	红板_仙凡之争
39	将军冢
40	锁妖塔
41	木秘宫_1
42	终南山_巨蜘蛛网
43	乱葬岗_后段
44	黑水镇
45	鬼阴山_山脚洞口
46	大理_城外涸泽
47	桃花源_外围
48	南绍_王宫
49	南绍_地牢
50	水底密道_3
51	南绍_王座
52	林家堡_比武招亲
53	血池
54	无底深渊
55	鬼阴山_洞内
56	玉佛寺
57	鬼阴坛
59	片尾_企划程式
60	片尾_李逍遥
61	片尾_插画封面动画
62	片尾_赵灵儿
63	片尾_美术
64	片尾_林月如
65	片尾_音乐音效
66	片尾_阿奴
67	片尾_监制
68	片尾_全剧终
69	片尾_云_上
70	片尾_云_下
71	片尾_月如执伞
72	片尾_雪中逍遥_上
73	片尾_雪中逍遥_下
74	片尾_洪水_上
75	片尾_洪水_下
76	黑屏
77	片尾_阿奴奏笛
-1	黑底屏
