0	停止播放
1	战斗失败
2	重大战斗胜利
3	普通战斗胜利
4	云谷鹤峰_2
5	云谷鹤峰_1
6	蝶恋_1
7	蝶恋_1_副本
8	余杭春日
9	蝶恋_2
10	忧
11	惊
12	小桥流水
13	来世再续未了缘
14	比武招亲
15	蝶恋_3
16	情怨_1
17	情怨_2
18	逆天而行
19	鬼阴山
20	兵凶战危_1
21	救黎民
22	魂萦梦牵
23	蒙难
24	盟誓
25	遇袭
26	十面埋伏
27	蝶恋_4
28	红尘路缈
29	无
30	血海余生
31	乐逍遥
32	宿命
33	身陷囹圄
34	危机
35	神木林
36	神木林_变奏
37	势如破竹
38	势如破竹_副本
39	心急如焚
40	战意昂
41	战意昂_副本
42	侠客行
43	罗汉阵
44	腥风血雨
45	兵凶战危_2
46	兵凶战危_2_副本
47	御剑伏魔_2
48	御剑伏魔_1
49	晨光
50	风光
51	富甲一方
52	蝶舞春园_1
53	蝶舞春园_2
54	大开眼界
55	白河寒秋
56	桃花幻梦
57	心忐忑
58	颓城
59	回梦
60	历险
61	窥春
62	梦醒
63	终曲
64	醉仙驱魔
65	戏仙
66	春色无边
67	神佑
68	雨_2
69	看尽前尘
70	灵山
71	繁华看尽
72	凌云壮志
73	春风恋牡丹
74	美景
75	情牵
76	今生情不悔
77	云谷鹤峰_3
78	步步为营
79	灵怨
80	救佳人
81	险境_1
82	险境_2
83	鬼影幢幢
84	雨_1
85	梦醒_副本
86	酒剑仙
87	孤雀无栖
